# Simple working Dockerfile for testing
FROM php:8.1-apache

# Install basic packages
RUN apt-get update && apt-get install -y \
    curl \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Create simple test files
RUN echo '<?php phpinfo(); echo "<h1>ARM1 EKS App Working!</h1>"; ?>' > /var/www/html/index.php \
    && echo '<?php echo "OK"; ?>' > /var/www/html/health.php \
    && echo '<h1>Hello from ARM1 EKS!</h1>' > /var/www/html/index.html

# Set permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html

# Expose port
EXPOSE 80

# Start Apache
CMD ["apache2-foreground"]